<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Startup Career Fair</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Roboto:500" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner logo">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="index.html">
                              <title>Startup Career Fair</title>
                              <defs>
                                  <linearGradient x1="100%" y1="0%" x2="0%" y2="100%" id="logo-gradient-b">
                                      <stop stop-color="#39D8C8" offset="0%"/>
                                      <stop stop-color="#BCE4F4" offset="47.211%"/>
                                      <stop stop-color="#838DEA" offset="100%"/>
                                  </linearGradient>
                                  <path d="M32 16H16v16H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h28a2 2 0 0 1 2 2v14z" id="logo-gradient-a"/>
                                  <linearGradient x1="23.065%" y1="25.446%" y2="100%" id="logo-gradient-c">
                                      <stop stop-color="#1274ED" stop-opacity="0" offset="0%"/>
                                      <stop stop-color="#1274ED" offset="100%"/>
                                  </linearGradient>
                              </defs>
                              <img src="https://anvilstartups.com/assets/logo-2597a77e300a2d287b4c9cb05c951a1ed47ff05240b435a85cc7e4ae8a9562d6.png" width="50px">
                            </a>
                        </h1>
                    </div>
                </div>
                <div class="navbar">
                  <a href="#" class="navbar-item">Companies</a>
                  <a href="#" class="navbar-item">About Us</a>
                  <a href="#" class="navbar-item">FAQ</a>
                </div>
            </div>
        </header>

        <main>
            <section class="hero text-center">
                <div class="container-sm">
                    <div class="hero-inner">
                        <h1 class="hero-title h2-mobile mt-0 is-revealing">Companies Attending</h1>
                    </div>
                </div>
            </section>

            <section class="features section text-center">
                <div class="container">
                    <table>
                        <tr>
                            <th>Company Name</th>
                            <th>Majors Recruiting</th>
                            <th>Internships/Full Time</th>
                            <th>Booth</th>
                        </tr>
                        <tr>
                           
                        </tr>
                    </table>
                </div>
            </section>
        </main>

        <footer class="site-footer text-light">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                          <img src="https://anvilstartups.com/assets/logo-2597a77e300a2d287b4c9cb05c951a1ed47ff05240b435a85cc7e4ae8a9562d6.png" width="50px">

                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="#">Companies</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset"></ul>
                    <div class="footer-copyright">&copy; 2018 The Anvil, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
